# Ограничение доступа только с определенных IP-адресов
listeners.tcp.default = 5672
loopback_users = none

# Включаем аутентификацию
auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN

# Загрузка определений при старте
management.load_definitions = /etc/rabbitmq/definitions.json

# Ограничение доступа к management интерфейсу
management.listener.port = 15672
management.listener.ssl = false

deprecated_features.permit.classic_queue_mirroring = true
deprecated_features.permit.management_metrics_collection = true
